<html>
  <head>
    <title>hello chrome os</title>
    <meta charset="utf-8">
  </head>
  <style>
 body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid green;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid green;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  .saw {
    color:blue;
    text-decoration:underline;
  }
  .blah {
    color:red;
    text-decoration:underline;
  }
  .function {
    color:blue;
    text-decoration:underline;
  }
  .b {
    color:blue;
    text-decoration:underline;
  }
  .a {
    text-align:left;
  }
  span {
    color:red;
  }

  </style>
    <body>
   <a href="index.html" class="b"><h1 style="color:blue">Chrome os</h1></a><br>
   <div id="grid">
    <ol>
   <li><a href="1.html" class="saw"><div style="background-color:coral">Features</div></a></li>
   <li> <a href="2.html" class="blah"><div style="background-color:yellow">Important functions</div></a></li>
   <li><a href="3.html" class="function"><div style="background-color:green">Command</div></a></li>
    </ol>
    <div id="article">
    <h2 style="background-color:coral">Features</h2>
   <span>Chrome OS</span> completely focuses on the most important part of your computer: your web browser. ...<br>
<span>Chrome OS</span> eliminates time sucks: desktop. ...<br>
Nothing is stored on your computer. ...<br>
<span>Chrome OS</span> is free!<br>
<span>Chrome OS</span> is open source.<br>
<span>Chrome OS</span> is not Android.<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzHNv-5I6dgSmtRzNZg7Z9X1P_1JRQ3PaymxNL1XBOAjTFVWKh" WIDTH=500 HEIGHT=500>
    </div>
   </body>
</html>